<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>欢迎品读诗歌</title>
<meta charset="utf-8" />
<script type="text/javascript" src="js/myjs.js"></script>
<link href="css表.css" type="text/css" rel="stylesheet" />
<style type="text/css">
h1{text-align:center;
	color:#CCC;}
a{
	position:relative;
	display:inline-block;
	padding:12px 36px;
	margin: 10px 0;
	color:#fff;
	text-decoration:none;
	text-transform:uppercase;
	font-size:18px;
	letter-spacing:2px;
	border-radius:40px;
	background: linear-gradient(90deg,#FFF,#636);
	}
	</style>
</head>
<body>
	<div class="learn" align="center">
    <h1>欢迎您与我们一起品读朦胧诗</h1>
    <a href="子网页/总览.html"" target="_blank">了解更多</b></a></div>
</body>
</html>
